<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .warp {
      width: calc(100% - 2px);
      border: 1px solid gainsboro;
      padding-bottom:6px;
    }
    .warp div {
      width: calc(50% - 13px);
      height: 100px;
      border: 2px solid gainsboro;
      background: yellow;
      margin-left: 6px;
      float: left;
      margin-top: 6px;
      /* float:left; */
    }
    .warp:after{
      content: '.';
      height: 0;
      display: block;
      clear: both;
      color:transparent;
    }
    .content{
      margin-top:6px;
      height:400px;
      
    }
    .content .left{
      height:100%;
      border:1px solid red;
      width:200px;
      float:left;
      background:yellowgreen;
      text-align: center;
    }
    .content .right{
      float:right;
      height:100%;
      border:1px solid red;
      margin-left:6px;
      width:calc(100% - 210px);
      background:grey;
      text-align: center;
    }
  </style>
  <body>
    <div class="warp">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class='content'>
     <div class='left'>
        left  <br>width=200px
     </div>
     <div class='right'>
        right  <br>100%-200px
     </div>
    </div>
  </body>
</html>
